# spring-framework

./: .gitignore  Dockerfile  build.gradle  build.json  coverage.gradle  settings.gradle  test.gradle
.github/workflows/: ci-cd.yml
performance-test/: java-springframework.jmx
performance-test/qa/: login.csv
src/acceptance-test/java/acceptance/: AcceptanceTestRunner.java
src/acceptance-test/java/acceptance/base/: BaseSteps.java
src/acceptance-test/java/acceptance/constants/: Constants.java
src/acceptance-test/java/acceptance/dto/: GenerateTemplateRequestDTO.java  GenerateTemplateResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
src/acceptance-test/java/acceptance/steps/: GenerarTemplateHtmlSteps.java  HttpStatusSteps.java  LoginSteps.java
src/acceptance-test/java/acceptance/util/: LoginUtil.java  PropertiesUtil.java
src/acceptance-test/resources/dev/: GenerarTemplateHtml.feature
src/acceptance-test/resources/qa/: qa.properties
src/main/java/cl/springframework/application/: JavaSpringFrameworkApplication.java  SpringFrameworkApplication.java
src/main/java/cl/springframework/configuration/: JwtConfiguration.java  PropertiesLoggerConfiguration.java  SecurityConfiguration.java  SpringFoxConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/cl/springframework/constants/: Constants.java
src/main/java/cl/springframework/controller/: AuthenticationController.java  ProductoController.java  ReportController.java  TemplateController.java
src/main/java/cl/springframework/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  CaracteristicaDTO.java  DetalleParametroErrorDTO.java  ErrorDTO.java  ProductoRequestDTO.java  ProductoResponseDTO.java  ReportRequestDTO.java  TemplateRequestDTO.java  TemplateResponseDTO.java  UserDTO.java  ValidacionesParametrosErrorDTO.java
src/main/java/cl/springframework/enums/: ErrorEnum.java
src/main/java/cl/springframework/exception/: ErrorNegocioException.java  ErrorTecnicoException.java
src/main/java/cl/springframework/exception/handler/: RestExceptionHandler.java
src/main/java/cl/springframework/filter/: JwtTokenFilter.java
src/main/java/cl/springframework/model/: Autorizacion.java  Caracteristica.java  Producto.java  Usuario.java
src/main/java/cl/springframework/report/: ReportCsvGenericExporter.java  ReportExporterFactory.java  ReportGenericExporter.java  ReportHtmlGenericExporter.java  ReportPdfGenericExporter.java  ReportXlsxGenericExporter.java
src/main/java/cl/springframework/repository/: AutorizacionRepository.java  AutorizacionRepositoryImpl.java  ProductoRepository.java  ProductoRepositoryImpl.java  UsuarioRepository.java  UsuarioRepositoryImpl.java
src/main/java/cl/springframework/service/: AuthenticationService.java  ProductoService.java  ReportService.java  TemplateService.java
src/main/java/cl/springframework/util/: FileUtil.java  HttpHeaderUtil.java  JwtTokenUtil.java  ReportUtil.java  TemplateUtil.java  ValidacionesParametrosUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/data/: autorizaciones.json  productos.json  usuarios.json
src/main/resources/reports/: report.jrxml  test.jrxml
src/main/resources/templates/: template.html  test.html
src/test/groovy/cl/springframework/controller/: AuthenticationControllerSpec.groovy  ProductoControllerSpec.groovy  ReportControllerSpec.groovy  TemplateControllerSpec.groovy
src/test/groovy/cl/springframework/repository/: AutorizacionRepositoryImplSpec.groovy  ProductoRepositoryImplSpec.groovy  UsuarioRepositoryImplSpec.groovy
src/test/groovy/cl/springframework/service/: AuthenticationServiceSpec.groovy  ProductoServiceSpec.groovy  ReportServiceSpec.groovy  TemplateServiceSpec.groovy
src/test/groovy/cl/springframework/util/: FileUtilSpec.groovy  HttpHeaderUtilSpec.groovy  JwtTokenUtilSpec.groovy  ReportUtilSpec.groovy  TemplateUtilSpec.groovy  ValidacionesParametrosUtilSpec.groovy
src/test/resources/reports/: report.jrxml
src/test/resources/templates/: template.html
