
      _                    ____             _               _____                                            _
     | | __ ___   ____ _  / ___| _ __  _ __(_)_ __   __ _  |  ___| __ __ _ _ __ ___   _____      _____  _ __| | __
  _  | |/ _` \ \ / / _` | \___ \| '_ \| '__| | '_ \ / _` | | |_ | '__/ _` | '_ ` _ \ / _ \ \ /\ / / _ \| '__| |/ /
 | |_| | (_| |\ V / (_| |  ___) | |_) | |  | | | | | (_| | |  _|| | | (_| | | | | | |  __/\ V  V / (_) | |  |   <
  \___/ \__,_| \_/ \__,_| |____/| .__/|_|  |_|_| |_|\__, | |_|  |_|  \__,_|_| |_| |_|\___| \_/\_/ \___/|_|  |_|\_\
                                |_|                 |___/
-------------------------------------------------------------------------------------------------------------------
MS: ${swagger.title}
MS VERSION: ${swagger.version}
SPRING BOOT: ${spring-boot.version}
JAVA VERSION: ${java.version}
PROFILE: ${spring.profiles.active}
CONTEXT PATH: ${server.servlet.context-path}
PORT: ${server.port}
-------------------------------------------------------------------------------------------------------------------